// Data Structures in Vine
// This demonstrates basic data structures in Vine

use std::IO;

pub fn main(&io: &IO) {
  io.println("Vine Data Structures Example")

  // 基本变量
  io.println("\n1. Basic Variables:")
  let name = "Alice"
  let age = 30
  let is_student = false
  io.println("Name: {name}")
  io.println("Age: {age}")
  io.println("Is Student: {is_student}")

  // 简单计算
  io.println("\n2. Simple Calculations:")
  let year_of_birth = 2024 - age
  io.println("Year of Birth: {year_of_birth}")

  // 条件逻辑
  io.println("\n3. Conditional Logic:")
  if age >= 18 {
    io.println("{name} is an adult")
  } else {
    io.println("{name} is not an adult")
  }

  // 简单循环
  io.println("\n4. Counting:")
  let count = 1
  io.print("Count: ")
  while count <= 5 {
    io.print("{count} ")
    count = count + 1
  }
  io.println("")

  // 简单数学
  io.println("\n5. Math Operations:")
  io.println("Addition: 5 + 3 = {5 + 3}")
  io.println("Subtraction: 10 - 4 = {10 - 4}")
  io.println("Multiplication: 6 * 7 = {6 * 7}")
  io.println("Division: 20 / 5 = {20 / 5}")
  io.println("Modulus: 10 % 3 = {10 % 3}")

  io.println("\nNote: Complex data structures like custom structs,")
  io.println("maps, and dynamic arrays are supported in Vine but")
  io.println("require more advanced syntax and language features.")
}