// Fibonacci example in Vine with memoization

use std::IO;

fn fibonacci(n) {
  // Static memo map for memoization
  static memo = {}

  // Base cases
  if n <= 1 {
    return n
  }

  // Check if we've already computed this value
  if memo.contains(n) {
    return memo[n]
  }

  // Compute and store the result
  let result = fibonacci(n - 1) + fibonacci(n - 2)
  memo[n] = result
  return result
}

pub fn main(&io: &IO) {
  // Print the first 10 Fibonacci numbers
  let i = 0
  while i < 10 {
    io.println("Fibonacci({i}) = {fibonacci(i)}")
    i = i + 1
  }
}