// Interaction Nets Example in Vine
// This demonstrates the interaction net concept that is core to Vine

use std::IO;

// Define a cell type for our interaction net
net Cell {
  // Ports for interaction
  port left
  port right

  // Rules for interaction
  rule Cell * Cell => {
    // When two cells interact, they connect their left and right ports
    connect(left, right)
  }
}

// Function to create a simple interaction net
fn create_interaction_net(size) {
  // Create a chain of connected cells
  let cells = []

  let i = 0
  while i < size {
    cells.push(Cell())

    // Connect cells in a chain
    if i > 0 {
      connect(cells[i-1].right, cells[i].left)
    }

    i = i + 1
  }

  return cells
}

pub fn main(&io: &IO) {
  // Create a simple interaction net with 5 cells
  let net = create_interaction_net(5)

  io.println("Created an interaction net with 5 cells")

  // 模拟交互网络中的交互
  // simulate(net)

  io.println("Simulation complete")
}